<a href="https://colab.research.google.com/github/AparnaBansal01/Court_Judge_Case/blob/main/Case_18_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import colors
import plotly.express as px
%matplotlib inline 
import seaborn as sns
from datetime import datetime
import warnings                  
warnings.filterwarnings("ignore")

In [2]:
#case_10 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IIITH/cases_2010.csv')
case_18 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IIITH/cases_2018.csv')
purp_name_key = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IIITH/purpose_name_key.csv")
type_name_key = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IIITH/type_name_key.csv")
disp_name_key = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IIITH/disp_name_key.csv')
court_key = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IIITH/cases_court_key.csv")

Pre- processing

In [ ]:
case_18.head()

,ddl_case_id,year,state_code,dist_code,court_no,cino,judge_position,female_defendant,female_petitioner,female_adv_def,female_adv_pet,type_name,purpose_name,disp_name,date_of_filing,date_of_decision,date_first_list,date_last_list,date_next_list
0,01-01-01-201900000012018,2018,1,1,1,MHNB030000022018,chief judicial magistrate,0 male,0 male,-9999,0,1943,2975.0,33,2018-01-01,2018-02-07,2018-01-01,2018-02-07,2018-02-07
1,01-01-01-201900000022018,2018,1,1,1,MHNB030000032018,chief judicial magistrate,0 male,0 male,-9999,0,1943,3315.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
2,01-01-01-201900000032018,2018,1,1,1,MHNB030000042018,chief judicial magistrate,0 male,0 male,-9999,0,1943,5877.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
3,01-01-01-201900000042018,2018,1,1,1,MHNB030000052018,chief judicial magistrate,0 male,0 male,-9999,0,1943,840.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01
4,01-01-01-201900000052018,2018,1,1,1,MHNB030000062018,chief judicial magistrate,-9998 unclear,0 male,-9999,1,1943,840.0,5,2018-01-01,2018-01-09,2018-01-01,2018-01-09,2018-01-09

In [ ]:
case_18.shape

(13724299, 19)

In [ ]:
date_format = "%Y-%m-%d"
duration = []

In [ ]:
current_case_18 = case_18[case_18['date_of_decision'].isna()]

In [ ]:
current_case_18 = pd.merge(current_case_18, court_key, how = 'inner', on =['state_code', 'dist_code', 'court_no','year'])

In [ ]:
fig=plt.figure(figsize=(15,7))
plt.xticks(rotation=90,fontsize=12)
plt.title('Number of cases state wise',fontdict={'fontsize':13})
plots = sns.barplot(y = 'type_name',  x='state_name', data=current_case_18.groupby('state_name').count().reset_index(),palette='autumn');
for bar in plots.patches:
    plots.annotate(format(bar.get_height(), '.0f'),
                   (bar.get_x() + bar.get_width() / 2,
                    bar.get_height()), ha='center', va='center',
                   size=9, xytext=(0, 8),
                   textcoords='offset points')
 
plt.ylabel('Cases',fontdict={'fontsize':12})
plt.xlabel('State',fontdict={'fontsize':12})
sns.despine(bottom = True, left = True);
plt.show()

In [ ]:
case_18.isnull().sum().sum()

8002770

In [ ]:
case_18['date_of_decision'].isnull().sum()

6327528

In [ ]:
case_18 = case_18.dropna()
case_18 = case_18.reset_index(drop = True)

In [ ]:
for i in case_18.index:
  duration.append((datetime.strptime(str(case_18['date_of_decision'][i]), date_format) - datetime.strptime(str(case_18['date_of_filing'][i]), date_format)).days)

In [ ]:
case_18['Duration'] = duration

In [ ]:
case_18.head()

,ddl_case_id,year,state_code,dist_code,court_no,cino,judge_position,female_defendant,female_petitioner,female_adv_def,female_adv_pet,type_name,purpose_name,disp_name,date_of_filing,date_of_decision,date_first_list,date_last_list,date_next_list,Duration
0,01-01-01-201900000012018,2018,1,1,1,MHNB030000022018,chief judicial magistrate,0 male,0 male,-9999,0,1943,2975.0,33,2018-01-01,2018-02-07,2018-01-01,2018-02-07,2018-02-07,37
1,01-01-01-201900000022018,2018,1,1,1,MHNB030000032018,chief judicial magistrate,0 male,0 male,-9999,0,1943,3315.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01,31
2,01-01-01-201900000032018,2018,1,1,1,MHNB030000042018,chief judicial magistrate,0 male,0 male,-9999,0,1943,5877.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01,31
3,01-01-01-201900000042018,2018,1,1,1,MHNB030000052018,chief judicial magistrate,0 male,0 male,-9999,0,1943,840.0,52,2018-01-01,2018-02-01,2018-01-01,2018-02-01,2018-02-01,31
4,01-01-01-201900000052018,2018,1,1,1,MHNB030000062018,chief judicial magistrate,-9998 unclear,0 male,-9999,1,1943,840.0,5,2018-01-01,2018-01-09,2018-01-01,2018-01-09,2018-01-09,8

In [ ]:
case_18 = case_18.drop(['ddl_case_id','cino', 'date_of_filing','date_of_decision', 'date_first_list', 'date_last_list', 'date_next_list'], axis =1)

In [ ]:
purp_name_key.head()

,year,purpose_name,purpose_name_s,count
0,2010,NaN,NaN,254130
1,2010,1.0,'b' f/r report,2
2,2010,2.0,'p' hearing,1
3,2010,3.0,(10am to 1pm ...,131
4,2010,4.0,(2pm to 5pm ...,58

In [ ]:
disp_name_key.head()

   year  disp_name disp_name_s   count
0  2010          1    258 crpc   15765
1  2010          2      abated   22021
2  2010          3   absconded   16773
3  2010          4   acquitted  406015
4  2010          5     allowed  244023

In [ ]:
type_name_key.head()

   year  type_name         type_name_s  count
0  2010        1.0            (m) t.s.     18
1  2010        2.0                (sc)      2
2  2010        3.0          ..mact 166     97
3  2010        4.0  04 complaint cases     19
4  2010        5.0    04 criminal case     21

In [ ]:
type_u = type_name_key.drop('count', axis = 1)
case_18 = pd.merge(case_18, type_u, how = 'inner', on =['type_name', 'year'])

In [ ]:
disp_u = disp_name_key.drop('count', axis = 1)
case_18 = pd.merge(case_18, disp_u, how = 'inner', on =['disp_name', 'year'])

In [ ]:
purp_u = purp_name_key.drop('count', axis = 1)
case_18 = pd.merge(case_18, purp_u, how = 'inner', on =['purpose_name', 'year'])

In [ ]:
case_18 = pd.merge(case_18, court_key, how = 'inner', on =['state_code', 'dist_code', 'court_no','year'])

In [ ]:
case_18.to_csv('/content/drive/MyDrive/Colab Notebooks/IIITH/merged_cases_2018.csv')

In [ ]:
fig, ax = plt.subplots(figsize =(10, 7))
ax.hist(case_18['Duration'], bins = [0, 25, 50, 75, 100])